<?xml version='1.0'?>
<sdf version="1.4">
  <model name="lemon">
    <static>false</static>
    <link name="link">
      <inertial>
        <pose>-0.010770493044399383 0.02101421821337594 0.026208533597256233 -1.5558996786745078 0.5892078304576457 2.280778784701682</pose>
        <mass>9.683451845782233e-05</mass>
        <inertia>
          <ixx>3.410857984541028e-08</ixx>
          <ixy>-6.992497149759378e-24</ixy>
          <ixz>-7.394106691771603e-24</ixz>
          <iyy>3.3937180810016105e-08</iyy>
          <iyz>5.7074194353807895e-24</iyz>
          <izz>2.7857744491230307e-08</izz>
        </inertia>
      </inertial>
      <collision name="collision">
        <geometry>
          <mesh>
            <!-- Use a downsampled mesh for collisions -->
            <uri>model://014_lemon/google_16k/014_lemon.obj</uri>
            </mesh>
        </geometry>
        <surface>
          <friction>
            <ode>
              <mu>0.9</mu>
              <mu2>0.9</mu2>
            </ode>
          </friction>
          <contact>
            <ode>
              <kp>1000000000000.0</kp>
              <kd>1</kd>
              <min_depth>0.0001</min_depth>
              <max_vel>0.01</max_vel>
            </ode>
          </contact>
          <bounce>
            <restitution_coefficient>0.1</restitution_coefficient>
            <threshold>1000.0</threshold>
          </bounce>
        </surface>
      </collision>
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://014_lemon/google_16k/014_lemon.dae</uri>
            </mesh>
        </geometry>
      </visual>
    </link>
  </model>
</sdf>
