<?xml version='1.0'?>
<sdf version="1.4">
  <model name="timer">
    <static>false</static>
    <link name="link">
      <inertial>       
        <pose>-0.008380210128086771 -0.01007806111086999 0.023095710695250148 -1.4859662786002954 -1.4306219623776584 0.8011890136695242</pose> 
        <mass>0.00022408566973574845</mass>
        <inertia>
          <ixx>2.7428124558013425e-07</ixx>
          <ixy>9.160333604582873e-24</ixy>
          <ixz>-3.801111636173036e-23</ixz>
          <iyy>1.595269665450607e-07</iyy>
          <iyz>1.484900645206676e-23</iyz>
          <izz>1.345337637709678e-07</izz>
        </inertia>
      </inertial>
      <collision name="collision">
        <geometry>
          <mesh>
            <!-- Use a downsampled mesh for collisions -->
            <uri>model://076_timer/tsdf/textured.obj</uri>
	        </mesh>
        </geometry>
        <surface>
        <!--<friction>
          <ode>
            <mu>0.8</mu>
            <mu2>0.6</mu2>
          </ode>
        </friction>-->
      </surface>
      </collision>
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://076_timer/tsdf/textured.obj</uri>
	        </mesh>
        </geometry>
        <material>
          <script>
            <uri>model://076_timer/timer.material</uri>
            <name>timer</name>
          </script>
        </material>
      </visual>
    </link>
  </model>
</sdf>
