<?xml version='1.0'?>
<sdf version="1.4">
  <model name="pudding_box">
    <static>false</static>
    <link name="link">
      <inertial>
        <pose>0.0015176495741759275 0.018795882107541018 0.01865770198611293 -2.84684470104267 -1.546957833673844 -2.950614431463877</pose>
        <mass>0.00034177208377669197</mass>
        <inertia>
          <ixx>5.514501243481536e-07</ixx>
          <ixy>-5.1497060811995385e-24</ixy>
          <ixz>4.933640322533676e-24</ixz>
          <iyy>3.722128497133946e-07</iyy>
          <iyz>6.306842784913822e-23</iyz>
          <izz>2.5064605144990357e-07</izz>
        </inertia>
      </inertial>
      <collision name="collision">
        <geometry>
          <mesh>
            <!-- Use a downsampled mesh for collisions -->
            <uri>model://008_pudding_box/google_16k/008_pudding_box.obj</uri>
            </mesh>
        </geometry>
        <surface>
          <friction>
            <ode>
              <mu>0.9</mu>
              <mu2>0.9</mu2>
            </ode>
          </friction>
          <contact>
            <ode>
              <kp>1000000000000.0</kp>
              <kd>1</kd>
              <min_depth>0.0001</min_depth>
              <max_vel>0.01</max_vel>
            </ode>
          </contact>
          <bounce>
            <restitution_coefficient>0.1</restitution_coefficient>
            <threshold>1000.0</threshold>
          </bounce>
        </surface>
      </collision>
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://008_pudding_box/google_16k/008_pudding_box.dae</uri>
            </mesh>
        </geometry>
      </visual>
    </link>
  </model>
</sdf>
