<?xml version='1.0'?>
<sdf version="1.4">
  <model name="small_marker">
    <static>false</static>
    <link name="link">
      <inertial>       
        <pose>0.0032001725192558157 0.0046815585797816105 0.0063914964332603555 -0.020211277298798406 -0.6276743807623592 -1.9393642875164276</pose> 
        <mass>9.949254477814756e-06</mass>
        <inertia>
          <ixx>2.4084715538969593e-09</ixx>
          <ixy>1.9048766000589137e-25</ixy>
          <ixz>5.568968023863447e-25</ixz>
          <iyy>1.3477104149527394e-09</iyy>
          <iyz>9.932698934598591e-26</iyz>
          <izz>-7.936753569279303e-10</izz>
        </inertia>
      </inertial>
      <collision name="collision">
        <geometry>
          <mesh>
            <!-- Use a downsampled mesh for collisions -->
            <uri>model://041_small_marker/tsdf/textured.obj</uri>
	        </mesh>
        </geometry>
        <surface>
        <!--<friction>
          <ode>
            <mu>0.8</mu>
            <mu2>0.6</mu2>
          </ode>
        </friction>-->
      </surface>
      </collision>
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://041_small_marker/tsdf/textured.obj</uri>
	        </mesh>
        </geometry>
        <material>
          <script>
            <uri>model://041_small_marker/small_marker.material</uri>
            <name>small_marker</name>
          </script>
        </material>
      </visual>
    </link>
  </model>
</sdf>
