<?xml version='1.0'?>
<sdf version="1.4">
  <model name="h_toy_airplane">
    <static>false</static>
    <link name="link">
      <inertial>       
        <pose>-0.07455747513783292 0.06388516331751187 -0.047035564696148786 -0.4040553477474322 0.07766642154839247 -2.2424486374989763</pose> 
        <mass>-4.5185563712194215e-05</mass>
        <inertia>
          <ixx>-1.1301454720739678e-07</ixx>
          <ixy>-1.3447836228847477e-22</ixy>
          <ixz>3.79715326115522e-22</ixz>
          <iyy>-1.571639101062248e-06</iyy>
          <iyz>-1.0632275575737335e-22</iyz>
          <izz>-2.301859090608226e-06</izz>
        </inertia>
      </inertial>
      <collision name="collision">
        <geometry>
          <mesh>
            <!-- Use a downsampled mesh for collisions -->
            <uri>model://072-h_toy_airplane/tsdf/textured.obj</uri>
	        </mesh>
        </geometry>
        <surface>
        <!--<friction>
          <ode>
            <mu>0.8</mu>
            <mu2>0.6</mu2>
          </ode>
        </friction>-->
      </surface>
      </collision>
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://072-h_toy_airplane/tsdf/textured.obj</uri>
	        </mesh>
        </geometry>
        <material>
          <script>
            <uri>model://072-h_toy_airplane/h_toy_airplane.material</uri>
            <name>h_toy_airplane</name>
          </script>
        </material>
      </visual>
    </link>
  </model>
</sdf>
