<?xml version='1.0'?>
<sdf version="1.4">
  <model name="j_cups">
    <static>false</static>
    <link name="link">
      <inertial>
        <pose>-0.02316916577060105 -0.016288097645136355 0.036470255939330766 -0.449345901037277 -1.526630519609511 0.5216090305650638</pose>
        <mass>5.458626823715616e-05</mass>
        <inertia>
          <ixx>9.38953747492655e-08</ixx>
          <ixy>1.4803559516989554e-23</ixy>
          <ixz>-1.8095055368440213e-24</ixz>
          <iyy>8.166500601973393e-08</iyy>
          <iyz>1.2765421205790352e-24</iyz>
          <izz>8.064667762078227e-08</izz>
        </inertia>
      </inertial>
      <collision name="collision">
        <geometry>
          <mesh>
            <!-- Use a downsampled mesh for collisions -->
            <uri>model://065-j_cups/google_16k/065-j_cups.obj</uri>
            </mesh>
        </geometry>
        <surface>
          <friction>
            <ode>
              <mu>0.9</mu>
              <mu2>0.9</mu2>
            </ode>
          </friction>
          <contact>
            <ode>
              <kp>1000000000000.0</kp>
              <kd>1</kd>
              <min_depth>0.0001</min_depth>
              <max_vel>0.01</max_vel>
            </ode>
          </contact>
          <bounce>
            <restitution_coefficient>0.1</restitution_coefficient>
            <threshold>1000.0</threshold>
          </bounce>
        </surface>
      </collision>
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://065-j_cups/google_16k/065-j_cups.dae</uri>
            </mesh>
        </geometry>
      </visual>
    </link>
  </model>
</sdf>
