<?xml version='1.0'?>
<sdf version="1.4">
  <model name="a_cups">
    <static>false</static>
    <link name="link">
      <inertial>
        <pose>-0.030542434788324198 -0.04266839741228885 0.028457527482021325 2.8672624528800785 -0.016099482029763842 2.7127593760031345</pose>
        <mass>2.3348454346731825e-05</mass>
        <inertia>
          <ixx>1.2955274196391751e-08</ixx>
          <ixy>9.25752235643952e-26</ixy>
          <ixz>-4.663493827942212e-25</ixz>
          <iyy>1.2835382668906948e-08</iyy>
          <iyz>-1.6000124278317577e-24</iyz>
          <izz>1.0698688111398298e-08</izz>
        </inertia>
      </inertial>
      <collision name="collision">
        <geometry>
          <mesh>
            <!-- Use a downsampled mesh for collisions -->
            <uri>model://065-a_cups/google_16k/065-a_cups.obj</uri>
            </mesh>
        </geometry>
        <surface>
          <friction>
            <ode>
              <mu>0.9</mu>
              <mu2>0.9</mu2>
            </ode>
          </friction>
          <contact>
            <ode>
              <kp>1000000000000.0</kp>
              <kd>1</kd>
              <min_depth>0.0001</min_depth>
              <max_vel>0.01</max_vel>
            </ode>
          </contact>
          <bounce>
            <restitution_coefficient>0.1</restitution_coefficient>
            <threshold>1000.0</threshold>
          </bounce>
        </surface>
      </collision>
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://065-a_cups/google_16k/065-a_cups.dae</uri>
            </mesh>
        </geometry>
      </visual>
    </link>
  </model>
</sdf>
