<?xml version='1.0'?>
<sdf version="1.4">
  <model name="bowl">
    <static>false</static>
    <link name="link">
      <inertial>
        <pose>-0.01427248568330144 -0.045728422080814235 0.026772347862895073 -2.6267378901298777 -1.5492925649828464 1.5480864653340545</pose>
        <mass>3.335824015809766e-05</mass>
        <inertia>
          <ixx>1.3112180307477242e-07</ixx>
          <ixy>2.808374241281196e-25</ixy>
          <ixz>-4.9217865822215285e-26</ixz>
          <iyy>7.919484753160423e-08</iyy>
          <iyz>2.04204150098207e-23</iyz>
          <izz>7.620043698791454e-08</izz>
        </inertia>
      </inertial>
      <collision name="collision">
        <geometry>
          <mesh>
            <!-- Use a downsampled mesh for collisions -->
            <uri>model://024_bowl/google_16k/024_bowl.obj</uri>
            </mesh>
        </geometry>
        <surface>
          <friction>
            <ode>
              <mu>0.9</mu>
              <mu2>0.9</mu2>
            </ode>
          </friction>
          <contact>
            <ode>
              <kp>1000000000000.0</kp>
              <kd>1</kd>
              <min_depth>0.0001</min_depth>
              <max_vel>0.01</max_vel>
            </ode>
          </contact>
          <bounce>
            <restitution_coefficient>0.1</restitution_coefficient>
            <threshold>1000.0</threshold>
          </bounce>
        </surface>
      </collision>
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://024_bowl/google_16k/024_bowl.dae</uri>
            </mesh>
        </geometry>
      </visual>
    </link>
  </model>
</sdf>
