<?xml version='1.0'?>
<sdf version="1.4">
  <model name="chips_can">
    <static>false</static>
    <link name="link">

      <inertial>
        <pose>-0.004935076789852863 0.012018813662661377 0.12330550435835076 3.136678492936583 -5.210237712020393e-05 1.9138462724170036</pose>
        <mass>0.0010817455855552354</mass>
        <inertia>
          <ixx>5.5349800449902895e-06</ixx>
          <ixy>-8.367874966960201e-22</ixy>
          <ixz>5.680285390396841e-22</ixz>
          <iyy>5.508049223930805e-06</iyy>
          <iyz>-3.2925833273729343e-22</iyz>
          <izz>7.848117618939263e-07</izz>
        </inertia>
      </inertial>

      <collision name="collision">
        <geometry>
          <mesh>
            <!-- Use a downsampled mesh for collisions -->
            <uri>model://001_chips_can/tsdf/textured.obj</uri>
          </mesh>
        </geometry>
        <surface>
          <contact>
            <ode>
              <kp>1000000000000.0</kp>
              <kd>1</kd>
              <min_depth>0.0001</min_depth>
              <max_vel>0.01</max_vel>
            </ode>
          </contact>
          <friction>
            <ode>
              <mu>0.5</mu>
              <mu2>0.5</mu2>
            </ode>
          </friction>
        </surface>
      </collision>

      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://001_chips_can/tsdf/textured.obj</uri>
          </mesh>
        </geometry>
      </visual>

    </link>
  </model>
</sdf>
