<?xml version='1.0'?>
<sdf version="1.4">
  <model name="strawberry">
    <static>false</static>
    <link name="link">
      <inertial>
        <pose>-0.0014938727773305587 0.01543267993372879 0.02111450326881559 1.793144175492741 -0.19802739365303026 -0.8594619155466203</pose>
        <mass>4.832344833863233e-05</mass>
        <inertia>
          <ixx>1.114288736425179e-08</ixx>
          <ixy>-1.5556801847878075e-24</ixy>
          <ixz>1.693068339118519e-24</ixz>
          <iyy>1.0106109240846605e-08</iyy>
          <iyz>2.941757673188337e-25</iyz>
          <izz>9.086808374326574e-09</izz>
        </inertia>
      </inertial>
      <collision name="collision">
        <geometry>
          <mesh>
            <!-- Use a downsampled mesh for collisions -->
            <uri>model://012_strawberry/google_16k/012_strawberry.obj</uri>
            </mesh>
        </geometry>
        <surface>
          <friction>
            <ode>
              <mu>0.9</mu>
              <mu2>0.9</mu2>
            </ode>
          </friction>
          <contact>
            <ode>
              <kp>1000000000000.0</kp>
              <kd>1</kd>
              <min_depth>0.0001</min_depth>
              <max_vel>0.01</max_vel>
            </ode>
          </contact>
          <bounce>
            <restitution_coefficient>0.1</restitution_coefficient>
            <threshold>1000.0</threshold>
          </bounce>
        </surface>
      </collision>
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://012_strawberry/google_16k/012_strawberry.dae</uri>
            </mesh>
        </geometry>
      </visual>
    </link>
  </model>
</sdf>
