<?xml version='1.0'?>
<sdf version="1.4">
  <model name="golf_ball">
    <static>false</static>
    <link name="link">
      <inertial>
        <pose>-0.006528858552747082 -0.03041729713329846 0.020926530072584815 1.2624848084585896 -1.4760519281924218 -1.1435261510316612</pose>
        <mass>4.028006582467067e-05</mass>
        <inertia>
          <ixx>7.3017341992527e-09</ixx>
          <ixy>1.5939930196776784e-24</ixy>
          <ixz>-2.321344863756154e-25</ixz>
          <iyy>7.281135817609489e-09</iyy>
          <iyz>3.860823575029119e-25</iyz>
          <izz>7.275798810853505e-09</izz>
        </inertia>
      </inertial>
      <collision name="collision">
        <geometry>
          <mesh>
            <!-- Use a downsampled mesh for collisions -->
            <uri>model://058_golf_ball/google_16k/058_golf_ball.obj</uri>
            </mesh>
        </geometry>
        <surface>
          <friction>
            <ode>
              <mu>0.9</mu>
              <mu2>0.9</mu2>
            </ode>
          </friction>
          <contact>
            <ode>
              <kp>1000000000000.0</kp>
              <kd>1</kd>
              <min_depth>0.0001</min_depth>
              <max_vel>0.01</max_vel>
            </ode>
          </contact>
          <bounce>
            <restitution_coefficient>0.1</restitution_coefficient>
            <threshold>1000.0</threshold>
          </bounce>
        </surface>
      </collision>
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://058_golf_ball/google_16k/058_golf_ball.dae</uri>
            </mesh>
        </geometry>
      </visual>
    </link>
  </model>
</sdf>
