<?xml version='1.0'?>
<sdf version="1.4">
  <model name="tomato_soup_can">
    <static>false</static>
    <link name="link">
      <inertial>
        <pose>-0.009342099371394881 0.08422424437662782 0.050025832935542754 -0.0049935658946386515 0.00247077853043736 -1.5170937431766027</pose>
        <mass>0.00031936054545834833</mass>
        <inertia>
          <ixx>3.227283942943356e-07</ixx>
          <ixy>-6.735892828932084e-24</ixy>
          <ixz>-9.731594257460478e-24</ixz>
          <iyy>3.202048833647133e-07</iyy>
          <iyz>-7.851663231118586e-24</iyz>
          <izz>1.7554012836758362e-07</izz>
        </inertia>
      </inertial>
      <collision name="collision">
        <geometry>
          <mesh>
            <!-- Use a downsampled mesh for collisions -->
            <uri>model://005_tomato_soup_can/google_16k/005_tomato_soup_can.obj</uri>
            </mesh>
        </geometry>
        <surface>
          <friction>
            <ode>
              <mu>0.9</mu>
              <mu2>0.9</mu2>
            </ode>
          </friction>
          <contact>
            <ode>
              <kp>1000000000000.0</kp>
              <kd>1</kd>
              <min_depth>0.0001</min_depth>
              <max_vel>0.01</max_vel>
            </ode>
          </contact>
          <bounce>
            <restitution_coefficient>0.1</restitution_coefficient>
            <threshold>1000.0</threshold>
          </bounce>
        </surface>
      </collision>
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://005_tomato_soup_can/google_16k/005_tomato_soup_can.dae</uri>
            </mesh>
        </geometry>
      </visual>
    </link>
  </model>
</sdf>
