<?xml version='1.0'?>
<sdf version="1.4">
  <model name="h_cups">
    <static>false</static>
    <link name="link">
      <inertial>
        <pose>0.0025358419185259715 0.014808556940255404 0.03593436586751651 0.8873852256167685 -1.504929262448427 -1.4597592720546588</pose>
        <mass>4.665322621017384e-05</mass>
        <inertia>
          <ixx>6.433750048180891e-08</ixx>
          <ixy>-1.1110989677018342e-24</ixy>
          <ixz>-3.886485268554008e-24</ixz>
          <iyy>6.014406960726109e-08</iyy>
          <iyz>-1.2156984177555794e-23</iyz>
          <izz>6.00005689820989e-08</izz>
        </inertia>
      </inertial>
      <collision name="collision">
        <geometry>
          <mesh>
            <!-- Use a downsampled mesh for collisions -->
            <uri>model://065-h_cups/google_16k/065-h_cups.obj</uri>
            </mesh>
        </geometry>
        <surface>
          <friction>
            <ode>
              <mu>0.9</mu>
              <mu2>0.9</mu2>
            </ode>
          </friction>
          <contact>
            <ode>
              <kp>1000000000000.0</kp>
              <kd>1</kd>
              <min_depth>0.0001</min_depth>
              <max_vel>0.01</max_vel>
            </ode>
          </contact>
          <bounce>
            <restitution_coefficient>0.1</restitution_coefficient>
            <threshold>1000.0</threshold>
          </bounce>
        </surface>
      </collision>
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://065-h_cups/google_16k/065-h_cups.dae</uri>
            </mesh>
        </geometry>
      </visual>
    </link>
  </model>
</sdf>
