<?xml version="1.0" ?>
<sdf version="1.6">
  <model name="bin_tray">
    <static>true</static>

    <!-- Bin bottom -->
    <link name="bottom">
      <pose>0 0 0 0 0 0</pose>
      <visual name="bottom_visual">
        <geometry>
          <box>
            <size>0.4 0.4 0.02</size>
          </box>
        </geometry>
        <material>
          <ambient>0.7 0.7 0.7 1</ambient>
          <diffuse>0.7 0.7 0.7 1</diffuse>
        </material>
      </visual>
      <collision name="bottom_collision">
        <geometry>
          <box>
            <size>0.4 0.4 0.02</size>
          </box>
        </geometry>
        <surface>
          <friction>
            <ode>
              <mu>0.5</mu>
              <mu2>0.5</mu2>
            </ode>
          </friction>
          <bounce>
            <restitution_coefficient>0.1</restitution_coefficient>
          </bounce>
        </surface>
      </collision>
    </link>

    <!-- Bin sides -->
    <link name="side_1">
      <pose>0.21 0 0.11 0 0 0</pose>
      <visual name="side_1_visual">
        <geometry>
          <box>
            <size>0.02 0.4 0.22</size>
          </box>
        </geometry>
        <material>
          <ambient>0.7 0.7 0.7 1</ambient>
          <diffuse>0.7 0.7 0.7 1</diffuse>
        </material>
      </visual>
      <collision name="side_1_collision">
        <geometry>
          <box>
            <size>0.02 0.4 0.22</size>
          </box>
        </geometry>
        <surface>
          <friction>
            <ode>
              <mu>0.5</mu>
              <mu2>0.5</mu2>
            </ode>
          </friction>
          <bounce>
            <restitution_coefficient>0.1</restitution_coefficient>
          </bounce>
        </surface>
      </collision>
    </link>

    <link name="side_2">
      <pose>-0.21 0 0.11 0 0 0</pose>
      <visual name="side_2_visual">
        <geometry>
          <box>
            <size>0.02 0.4 0.22</size>
          </box>
        </geometry>
        <material>
          <ambient>0.7 0.7 0.7 1</ambient>
          <diffuse>0.7 0.7 0.7 1</diffuse>
        </material>
      </visual>
      <collision name="side_2_collision">
        <geometry>
          <box>
            <size>0.02 0.4 0.22</size>
          </box>
        </geometry>
        <surface>
          <friction>
            <ode>
              <mu>0.5</mu>
              <mu2>0.5</mu2>
            </ode>
          </friction>
          <bounce>
            <restitution_coefficient>0.1</restitution_coefficient>
          </bounce>
        </surface>
      </collision>
    </link>

    <link name="side_3">
      <pose>0 0.21 0.11 0 0 0</pose>
      <visual name="side_3_visual">
        <geometry>
          <box>
            <size>0.44 0.02 0.22</size>
          </box>
        </geometry>
        <material>
          <ambient>0.7 0.7 0.7 1</ambient>
          <diffuse>0.7 0.7 0.7 1</diffuse>
        </material>
      </visual>
      <collision name="side_3_collision">
        <geometry>
          <box>
            <size>0.44 0.02 0.22</size>
          </box>
        </geometry>
        <surface>
          <friction>
            <ode>
              <mu>0.5</mu>
              <mu2>0.5</mu2>
            </ode>
          </friction>
          <bounce>
            <restitution_coefficient>0.1</restitution_coefficient>
          </bounce>
        </surface>
      </collision>
    </link>

    <link name="side_4">
      <pose>0 -0.21 0.11 0 0 0</pose>
      <visual name="side_4_visual">
        <geometry>
          <box>
            <size>0.44 0.02 0.22</size>
          </box>
        </geometry>
        <material>
          <ambient>0.7 0.7 0.7 1</ambient>
          <diffuse>0.7 0.7 0.7 1</diffuse>
        </material>
      </visual>
      <collision name="side_4_collision">
        <geometry>
          <box>
            <size>0.44 0.02 0.22</size>
          </box>
        </geometry>
        <surface>
          <friction>
            <ode>
              <mu>0.5</mu>
              <mu2>0.5</mu2>
            </ode>
          </friction>
          <bounce>
            <restitution_coefficient>0.1</restitution_coefficient>
          </bounce>
        </surface>
      </collision>
    </link>
  </model>
</sdf>
