<?xml version='1.0'?>
<sdf version="1.4">
  <model name="i_lego_duplo">
    <static>false</static>
    <link name="link">
      <inertial>       
        <pose>-0.0007234334344806387 -0.00308340114233082 0.025301049321047656 0.8687213328525911 -1.4762322508468193 -1.1937614547106776</pose> 
        <mass>4.6561112974718803e-05</mass>
        <inertia>
          <ixx>1.0012555226524506e-08</ixx>
          <ixy>6.61313095428682e-26</ixy>
          <ixz>-7.224541031027042e-25</ixz>
          <iyy>7.658100156448116e-09</iyy>
          <iyz>-5.255721676242067e-25</iyz>
          <izz>7.520637840479157e-09</izz>
        </inertia>
      </inertial>
      <collision name="collision">
        <geometry>
          <mesh>
            <!-- Use a downsampled mesh for collisions -->
            <uri>model://073-i_lego_duplo/tsdf/textured.obj</uri>
	        </mesh>
        </geometry>
        <surface>
        <!--<friction>
          <ode>
            <mu>0.8</mu>
            <mu2>0.6</mu2>
          </ode>
        </friction>-->
      </surface>
      </collision>
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://073-i_lego_duplo/tsdf/textured.obj</uri>
	        </mesh>
        </geometry>
        <material>
          <script>
            <uri>model://073-i_lego_duplo/i_lego_duplo.material</uri>
            <name>i_lego_duplo</name>
          </script>
        </material>
      </visual>
    </link>
  </model>
</sdf>
