<?xml version='1.0'?>
<sdf version="1.4">
  <model name="b_lego_duplo">
    <static>false</static>
    <link name="link">
      <inertial>
        <pose>-0.020151953995170956 -0.020701169043825223 0.023741940675427498 -0.2175679828423229 0.19777913553708576 -1.3573008139395737</pose>
        <mass>2.9576499279607837e-05</mass>
        <inertia>
          <ixx>5.471010112387626e-09</ixx>
          <ixy>8.415073593986997e-26</ixy>
          <ixz>-1.176537346065375e-24</ixz>
          <iyy>5.454430145050907e-09</iyy>
          <iyz>4.082618381978249e-26</iyz>
          <izz>5.3803675287085445e-09</izz>
        </inertia>
      </inertial>
      <collision name="collision">
        <geometry>
          <mesh>
            <!-- Use a downsampled mesh for collisions -->
            <uri>model://073-b_lego_duplo/google_16k/073-b_lego_duplo.obj</uri>
            </mesh>
        </geometry>
        <surface>
          <friction>
            <ode>
              <mu>0.9</mu>
              <mu2>0.9</mu2>
            </ode>
          </friction>
          <contact>
            <ode>
              <kp>1000000000000.0</kp>
              <kd>1</kd>
              <min_depth>0.0001</min_depth>
              <max_vel>0.01</max_vel>
            </ode>
          </contact>
          <bounce>
            <restitution_coefficient>0.1</restitution_coefficient>
            <threshold>1000.0</threshold>
          </bounce>
        </surface>
      </collision>
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://073-b_lego_duplo/google_16k/073-b_lego_duplo.dae</uri>
            </mesh>
        </geometry>
      </visual>
    </link>
  </model>
</sdf>
