<?xml version='1.0'?>
<sdf version="1.4">
  <model name="b_cups">
    <static>false</static>
    <link name="link">
      <inertial>
        <pose>-0.026747550267515283 -0.05365431597117833 0.029941420033130467 0.2732633689185951 0.01277311734880885 -0.2603993828495811</pose>
        <mass>2.438635258780366e-05</mass>
        <inertia>
          <ixx>1.561792185463677e-08</ixx>
          <ixy>1.128936294740988e-25</ixy>
          <ixz>4.869941140668529e-25</ixz>
          <iyy>1.5287407239601855e-08</iyy>
          <iyz>2.923804836206826e-24</iyz>
          <izz>1.3505737033184346e-08</izz>
        </inertia>
      </inertial>
      <collision name="collision">
        <geometry>
          <mesh>
            <!-- Use a downsampled mesh for collisions -->
            <uri>model://065-b_cups/google_16k/065-b_cups.obj</uri>
            </mesh>
        </geometry>
        <surface>
          <friction>
            <ode>
              <mu>0.9</mu>
              <mu2>0.9</mu2>
            </ode>
          </friction>
          <contact>
            <ode>
              <kp>1000000000000.0</kp>
              <kd>1</kd>
              <min_depth>0.0001</min_depth>
              <max_vel>0.01</max_vel>
            </ode>
          </contact>
          <bounce>
            <restitution_coefficient>0.1</restitution_coefficient>
            <threshold>1000.0</threshold>
          </bounce>
        </surface>
      </collision>
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://065-b_cups/google_16k/065-b_cups.dae</uri>
            </mesh>
        </geometry>
      </visual>
    </link>
  </model>
</sdf>
