<?xml version='1.0'?>
<sdf version="1.4">
  <model name="c_cups">
    <static>false</static>
    <link name="link">
      <inertial>
        <pose>-0.01447497482279456 -0.06461685625471408 0.031162156357884618 0.44180425836506654 0.00023511074425008432 -0.10681404653866639</pose>
        <mass>2.833011304343816e-05</mass>
        <inertia>
          <ixx>2.084885089389599e-08</ixx>
          <ixy>3.6971306214109353e-25</ixy>
          <ixz>-7.971030540022132e-25</ixz>
          <iyy>2.0444340163285016e-08</iyy>
          <iyz>8.495504105733302e-25</iyz>
          <izz>1.8684373284877542e-08</izz>
        </inertia>
      </inertial>
      <collision name="collision">
        <geometry>
          <mesh>
            <!-- Use a downsampled mesh for collisions -->
            <uri>model://065-c_cups/google_16k/065-c_cups.obj</uri>
            </mesh>
        </geometry>
        <surface>
          <friction>
            <ode>
              <mu>0.9</mu>
              <mu2>0.9</mu2>
            </ode>
          </friction>
          <contact>
            <ode>
              <kp>1000000000000.0</kp>
              <kd>1</kd>
              <min_depth>0.0001</min_depth>
              <max_vel>0.01</max_vel>
            </ode>
          </contact>
          <bounce>
            <restitution_coefficient>0.1</restitution_coefficient>
            <threshold>1000.0</threshold>
          </bounce>
        </surface>
      </collision>
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://065-c_cups/google_16k/065-c_cups.dae</uri>
            </mesh>
        </geometry>
      </visual>
    </link>
  </model>
</sdf>
