<?xml version='1.0'?>
<sdf version="1.4">
  <model name="apple">
    <static>false</static>
    <link name="link">
      <inertial>
        <pose>0.0013105802251075094 -0.003861242636253375 0.03633673271131293 1.286588016581226 -0.49579231968013265 -1.5779571819367095</pose>
        <mass>0.0002465953911687125</mass>
        <inertia>
          <ixx>1.5346617709147597e-07</ixx>
          <ixy>-1.944574775393758e-23</ixy>
          <ixz>1.3580856376717886e-24</ixz>
          <iyy>1.5237248423959713e-07</iyy>
          <iyz>6.007441597418955e-24</iyz>
          <izz>1.5058285191115322e-07</izz>
        </inertia>
      </inertial>
      <collision name="collision">
        <geometry>
          <mesh>
            <!-- Use a downsampled mesh for collisions -->
            <uri>model://013_apple/google_16k/013_apple.obj</uri>
            </mesh>
        </geometry>
        <surface>
          <friction>
            <ode>
              <mu>0.9</mu>
              <mu2>0.9</mu2>
            </ode>
          </friction>
          <contact>
            <ode>
              <kp>1000000000000.0</kp>
              <kd>1</kd>
              <min_depth>0.0001</min_depth>
              <max_vel>0.01</max_vel>
            </ode>
          </contact>
          <bounce>
            <restitution_coefficient>0.1</restitution_coefficient>
            <threshold>1000.0</threshold>
          </bounce>
        </surface>
      </collision>
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://013_apple/google_16k/013_apple.dae</uri>
            </mesh>
        </geometry>
      </visual>
    </link>
  </model>
</sdf>
