<?xml version='1.0'?>
<sdf version="1.4">
  <model name="master_chef_can">
    <static>false</static>
    <link name="link">
      <inertial>
        <pose>-0.017070729582969204 -0.009762855837207724 0.07058421978429176 0.0008027823824309832 0.0013536605031128424 0.20223378561891178</pose>
        <mass>0.001054533101210295</mass>
        <inertia>
          <ixx>2.266115054729321e-06</ixx>
          <ixy>-1.1891314986105628e-22</ixy>
          <ixz>5.312400918657494e-23</ixz>
          <iyy>2.2610912927773764e-06</iyy>
          <iyz>3.5555305434006424e-22</iyz>
          <izz>1.3207509037839946e-06</izz>
        </inertia>
      </inertial>
      <collision name="collision">
        <geometry>
          <mesh>
            <!-- Use a downsampled mesh for collisions -->
            <uri>google_16k/002_master_chef_can.obj</uri>
            </mesh>
        </geometry>
        <surface>
          <friction>
            <ode>
              <mu>0.9</mu>
              <mu2>0.9</mu2>
            </ode>
          </friction>
          <contact>
            <ode>
              <kp>1000000000000.0</kp>
              <kd>1</kd>
              <min_depth>0.0001</min_depth>
              <max_vel>0.01</max_vel>
            </ode>
          </contact>
          <bounce>
            <restitution_coefficient>0.1</restitution_coefficient>
            <threshold>1000.0</threshold>
          </bounce>
        </surface>
      </collision>
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>google_16k/002_master_chef_can.dae</uri>
            </mesh>
        </geometry>
      </visual>
    </link>
  </model>
</sdf>
