<?xml version='1.0'?>
<sdf version="1.4">
  <model name="j_lego_duplo">
    <static>false</static>
    <link name="link">
      <inertial>       
        <pose>-0.002115114159817157 0.0046936486134799525 0.02532041738840369 -1.4729473700832738 -1.5010686150071304 1.5544267278769124</pose> 
        <mass>4.631628658923833e-05</mass>
        <inertia>
          <ixx>9.920232668403805e-09</ixx>
          <ixy>7.224355772217739e-25</ixy>
          <ixz>-3.681749668854277e-26</ixz>
          <iyy>7.58202387868159e-09</iyy>
          <iyz>1.3998029783734858e-25</iyz>
          <izz>7.519936284314493e-09</izz>
        </inertia>
      </inertial>
      <collision name="collision">
        <geometry>
          <mesh>
            <!-- Use a downsampled mesh for collisions -->
            <uri>model://073-j_lego_duplo/tsdf/textured.obj</uri>
	        </mesh>
        </geometry>
        <surface>
        <!--<friction>
          <ode>
            <mu>0.8</mu>
            <mu2>0.6</mu2>
          </ode>
        </friction>-->
      </surface>
      </collision>
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://073-j_lego_duplo/tsdf/textured.obj</uri>
	        </mesh>
        </geometry>
        <material>
          <script>
            <uri>model://073-j_lego_duplo/j_lego_duplo.material</uri>
            <name>j_lego_duplo</name>
          </script>
        </material>
      </visual>
    </link>
  </model>
</sdf>
