<?xml version='1.0'?>
<sdf version="1.4">
  <model name="windex_bottle">
    <static>false</static>
    <link name="link">
      <inertial>
        <pose>0.013942564305577316 0.00843004384724436 0.10236853791650996 3.1170214258751607 -0.0048351041485434655 2.836253595480678</pose>
        <mass>0.0007354300167246426</mass>
        <inertia>
          <ixx>3.599403028749099e-06</ixx>
          <ixy>3.508008937242581e-23</ixy>
          <ixz>2.825540589733668e-23</ixz>
          <iyy>3.4888416388457226e-06</iyy>
          <iyz>-7.121456981465279e-23</iyz>
          <izz>5.245896766047284e-07</izz>
        </inertia>
      </inertial>
      <collision name="collision">
        <geometry>
          <mesh>
            <!-- Use a downsampled mesh for collisions -->
            <uri>model://022_windex_bottle/google_16k/022_windex_bottle.obj</uri>
            </mesh>
        </geometry>
        <surface>
          <friction>
            <ode>
              <mu>0.9</mu>
              <mu2>0.9</mu2>
            </ode>
          </friction>
          <contact>
            <ode>
              <kp>1000000000000.0</kp>
              <kd>1</kd>
              <min_depth>0.0001</min_depth>
              <max_vel>0.01</max_vel>
            </ode>
          </contact>
          <bounce>
            <restitution_coefficient>0.1</restitution_coefficient>
            <threshold>1000.0</threshold>
          </bounce>
        </surface>
      </collision>
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://022_windex_bottle/google_16k/022_windex_bottle.dae</uri>
            </mesh>
        </geometry>
      </visual>
    </link>
  </model>
</sdf>
