<?xml version='1.0' ?>
<sdf version='1.7'>
  <world name='default'>

    <plugin
      filename="gz-sim-physics-system"
      name="gz::sim::systems::Physics">
    </plugin>
    <plugin
      filename="gz-sim-user-commands-system"
      name="gz::sim::systems::UserCommands">
    </plugin>
    <plugin
      filename="gz-sim-scene-broadcaster-system"
      name="gz::sim::systems::SceneBroadcaster">
    </plugin>
    <plugin
      filename="gz-sim-sensors-system"
      name="gz::sim::systems::Sensors">
      <render_engine>ogre2</render_engine>
    </plugin>
    <plugin
      filename="gz-sim-imu-system"
      name="gz::sim::systems::Imu">
    </plugin>
    <plugin
      filename="gz-sim-contact-system"
      name="gz::sim::systems::Contact">
    </plugin>

    <scene>
      <shadows>false</shadows>
    </scene>

    <gui fullscreen='0'>
      <camera name='user_camera'>
        <pose frame=''>0.319654 -0.235002 9.29441 0 1.5138 0.009599</pose>
        <view_controller>orbit</view_controller>
        <projection_type>perspective</projection_type>
      </camera>
    </gui>

    <physics type="ode">
      <real_time_update_rate>500.0</real_time_update_rate>
      <max_step_size>0.002</max_step_size>
      <real_time_factor>1</real_time_factor>
      <ode>
        <solver>
          <type>quick</type>
          <iters>150</iters>
          <precon_iters>0</precon_iters>
          <sor>1.400000</sor>
          <use_dynamic_moi_rescaling>1</use_dynamic_moi_rescaling>
        </solver>
        <constraints>
          <cfm>0.00001</cfm>
          <erp>0.2</erp>
          <contact_max_correcting_vel>2000.000000</contact_max_correcting_vel>
          <contact_surface_layer>0.01000</contact_surface_layer>
        </constraints>
      </ode>
    </physics>

    <include>
      <uri>model://ground_plane</uri>
    </include>

    <include>
      <uri>model://sun</uri>
    </include>

    <include>
      <pose>0.5 0 0 0 0 0</pose>
      <uri>model://bin_tray</uri>
    </include>

    <include>
      <pose>0 0.5 0 0 0 0</pose>
      <uri>model://bin_tray</uri>
      <name>bin_tray_2</name>
    </include>

    <!-- Cameras around bin 1 at (0.5, 0.0) -->
    <model name="camera_bin1_left">
      <static>true</static>
      <pose>0.5 0.3 0.4 0.0 0.7 -1.57</pose> <!-- facing -Y toward bin center -->
      <link name="camera_link">
        <visual name="camera_visual">
          <geometry>
            <box><size>0.03 0.1 0.03</size></box>
          </geometry>
        </visual>
        <sensor name="rgbd_cam_bin1_left" type="rgbd_camera">
          <always_on>true</always_on>
          <update_rate>1</update_rate>
          <camera>
            <horizontal_fov>1.047</horizontal_fov>
            <image><width>500</width><height>500</height></image>
            <clip><near>0.1</near><far>2.0</far></clip>
          </camera>
          <depth_camera>
            <min_depth>0.1</min_depth>
            <max_depth>3.0</max_depth>
          </depth_camera>
          <visualize>true</visualize>
          <topic>/bin1/left/camera</topic>
          <gz_frame_id>bin1_cam_left</gz_frame_id>
        </sensor>
      </link>
    </model>

    <model name="camera_bin1_right">
      <static>true</static>
      <pose>0.5 -0.3 0.4 0.0 0.7 1.57</pose> <!-- facing +Y toward bin center -->
      <link name="camera_link">
        <visual name="camera_visual">
          <geometry>
            <box><size>0.03 0.1 0.03</size></box>
          </geometry>
        </visual>
        <sensor name="rgbd_cam_bin1_right" type="rgbd_camera">
          <always_on>true</always_on>
          <update_rate>1</update_rate>
          <camera>
            <horizontal_fov>1.047</horizontal_fov>
            <image><width>500</width><height>500</height></image>
            <clip><near>0.1</near><far>2.0</far></clip>
          </camera>
          <depth_camera>
            <min_depth>0.1</min_depth>
            <max_depth>3.0</max_depth>
          </depth_camera>
          <visualize>true</visualize>
          <topic>/bin1/right/camera</topic>
          <gz_frame_id>bin1_cam_right</gz_frame_id>
        </sensor>
      </link>
    </model>

    <!-- Cameras around bin 2 at (0.0, 0.5) -->
    <!-- <model name="camera_bin2_left"> -->
    <!--   <static>true</static> -->
    <!--   <pose>-0.3 0.5 0.4 0.0 0.7 0.0</pose> -->
    <!--   <link name="camera_link"> -->
    <!--     <visual name="camera_visual"> -->
    <!--       <geometry> -->
    <!--         <box><size>0.03 0.1 0.03</size></box> -->
    <!--       </geometry> -->
    <!--     </visual> -->
    <!--     <sensor name="rgbd_cam_bin2_left" type="rgbd_camera"> -->
    <!--       <always_on>true</always_on> -->
    <!--       <update_rate>1</update_rate> -->
    <!--       <camera> -->
    <!--         <horizontal_fov>1.047</horizontal_fov> -->
    <!--         <image><width>200</width><height>200</height></image> -->
    <!--         <clip><near>0.1</near><far>2.0</far></clip> -->
    <!--       </camera> -->
    <!--       <depth_camera> -->
    <!--         <min_depth>0.1</min_depth> -->
    <!--         <max_depth>5.0</max_depth> -->
    <!--       </depth_camera> -->
    <!--       <visualize>true</visualize> -->
    <!--       <topic>/bin2/left/camera</topic> -->
    <!--       <gz_frame_id>bin2_cam_left</gz_frame_id> -->
    <!--     </sensor> -->
    <!--   </link> -->
    <!-- </model> -->

    <!-- <model name="camera_bin2_right"> -->
    <!--   <static>true</static> -->
    <!--   <pose>0.3 0.5 0.4 0.0 0.7 3.14</pose> -->
    <!--   <link name="camera_link"> -->
    <!--     <visual name="camera_visual"> -->
    <!--       <geometry> -->
    <!--         <box><size>0.03 0.1 0.03</size></box> -->
    <!--       </geometry> -->
    <!--     </visual> -->
    <!--     <sensor name="rgbd_cam_bin2_right" type="rgbd_camera"> -->
    <!--       <always_on>true</always_on> -->
    <!--       <update_rate>1</update_rate> -->
    <!--       <camera> -->
    <!--         <horizontal_fov>1.047</horizontal_fov> -->
    <!--         <image><width>200</width><height>200</height></image> -->
    <!--         <clip><near>0.1</near><far>2.0</far></clip> -->
    <!--       </camera> -->
    <!--       <depth_camera> -->
    <!--         <min_depth>0.1</min_depth> -->
    <!--         <max_depth>5.0</max_depth> -->
    <!--       </depth_camera> -->
    <!--       <visualize>true</visualize> -->
    <!--       <topic>/bin2/right/camera</topic> -->
    <!--       <gz_frame_id>bin2_cam_right</gz_frame_id> -->
    <!--     </sensor> -->
    <!--   </link> -->
    <!-- </model> -->

  </world>
</sdf>
