<?xml version='1.0'?>
<sdf version="1.4">
  <model name="k_toy_airplane">
    <static>false</static>
    <link name="link">
      <inertial>       
        <pose>0.0026578548221613692 0.0009480870889687306 0.26369461885246365 -2.037648796001014 -1.5641921137577115 2.524829992722601</pose> 
        <mass>0.00012310776263790328</mass>
        <inertia>
          <ixx>3.305453214381768e-07</ixx>
          <ixy>3.2339572159229863e-22</ixy>
          <ixz>-1.92336369939078e-22</ixz>
          <iyy>-5.886731767613729e-06</iyy>
          <iyz>-1.0239241724130742e-21</iyz>
          <izz>-6.092003040511364e-06</izz>
        </inertia>
      </inertial>
      <collision name="collision">
        <geometry>
          <mesh>
            <!-- Use a downsampled mesh for collisions -->
            <uri>model://072-k_toy_airplane/tsdf/textured.obj</uri>
	        </mesh>
        </geometry>
        <surface>
        <!--<friction>
          <ode>
            <mu>0.8</mu>
            <mu2>0.6</mu2>
          </ode>
        </friction>-->
      </surface>
      </collision>
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://072-k_toy_airplane/tsdf/textured.obj</uri>
	        </mesh>
        </geometry>
        <material>
          <script>
            <uri>model://072-k_toy_airplane/k_toy_airplane.material</uri>
            <name>k_toy_airplane</name>
          </script>
        </material>
      </visual>
    </link>
  </model>
</sdf>
